# VetApp1

./: README.md
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/Screen/: AppointmentScreen.kt  BiometricAuth.kt  BiometricAuthStatus.kt  DataPickerField.kt  EditPetScreen.kt  HomeScreen.kt  LoginScreen.kt  MyAppNavigation.kt  Pet.kt  PetAppHisScreen.kt  PetScreen.kt  PetViewmodel.kt  Screen.kt  SettingScreen.kt  SignupScreen.kt  ThemeManager.kt
app/src/main/java/com/example/vetapp/: MainActivity.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
